<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Si Malin | Pencari Informasi Makanan Luar Negeri</title>
  </head>
  <body>
    <header>
      <app-bar></app-bar>
    </header>
    <main>
      <aside id="home">
        <content-main></content-main>
      </aside>
      <search-bar></search-bar>
      <meal-list></meal-list>
      <aside id="aboutus">
        <content-article></content-article>
      </aside>
    </main>
    <aside id="contact">
      <footer>
        <content-footer></content-footer>
      </footer>
    </aside>
  </body>
</html>
